kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.7.20
agp.version=4.2.2
compose.version=1.2.0
kotlin.native.binary.memoryModel=experimental